http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;

    location / {
      root    /usr/share/nginx/html;
      index   index.html;
    }
    location /api/messages {
      proxy_pass http://api-messaging/api/messages;
    }
    location /api/notifications {
      proxy_pass http://api-notifications/api/notifications;
    }
  }

  upstream api-messaging {
    server messaging-service:8080;
  }

  upstream api-notifications {
    server notifications-service:8080;
  }
}

events {
  worker_connections 1024;
}
